[dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  override existing env vars with { override: true }
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
✗ Erro ao carregar rotas: `PrismaClient` needs to be constructed with a non-empty, valid `PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
Stack: PrismaClientInitializationError: `PrismaClient` needs to be constructed with a non-empty, valid `PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t (C:\ponto-eletronico\ponto-eletronico\node_modules\@prisma\client\runtime\client.js:70:1527)
    at Object.<anonymous> (C:\ponto-eletronico\ponto-eletronico\backend\controllers\auth.controller.js:2:16)
    at Module._compile (node:internal/modules/cjs/loader:1812:14)
    at Object..js (node:internal/modules/cjs/loader:1943:10)
    at Module.load (node:internal/modules/cjs/loader:1533:32)
    at Module._load (node:internal/modules/cjs/loader:1335:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1556:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (C:\ponto-eletronico\ponto-eletronico\backend\routes\auth.routes.js:2:24)
📂 Procurando frontend em: C:\ponto-eletronico\ponto-eletronico\frontend-react\dist
✅ Frontend React encontrado! Servindo arquivos estáticos...

============================================
🚀 INICIANDO SERVIDOR
============================================

🔗 Testando conexão com banco de dados...
✓ Conexão com banco de dados OK
✓ Servidor escutando na porta 3000
✓ Environment: development
✓ Database URL: Configurado

✅ SERVIDOR PRONTO PARA REQUISIÇÕES


📋 SIGINT recebido, encerrando gracefully...
